# Untest

./: .gitignore  Program.cs  README.md  Untest.sln
DTO/: CategoryDto.cs  CustomersDTO.cs  OrderDetailDTO.cs  OrdersDTO.cs
NorthwindDB/: NorthwindDB.sqlproj
Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Untest.API/: Program.cs  Startup.cs  Untest.API.csproj
Untest.API/Controllers/: CategoryController.cs  CustomersController.cs  MemberBonusController.cs  OrdersController.cs
Untest.API/Properties/: launchSettings.json
Untest.EntityCore/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Untest.Service/: CalculateService.cs  CategoryService.cs  CustomersService.cs  ICalculateFeeService.cs  ICustomersService.cs  MemberBonusService.cs  MemberService.cs  OrderDetailService.cs  OrdersService.cs  Untest.Service.csproj
Untest.ServiceTests/: CalculateServiceTests.cs  OrdersServiceTests.cs  Untest.ServiceTests.csproj
Untest.Utility/Exceptions/: NotFoundException.cs
Untest.UtilityTests/: Untest.UtilityTests.csproj
Untest.UtilityTests/Extensions/: StringExtensionsTests.cs
UntestWeb/: Startup.cs
(+7 files in other folders)
