<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Untest.EntityCore\Untest.EntityCore.csproj" />
    <ProjectReference Include="..\Untest.Utility\Untest.Utility.csproj" />
  </ItemGroup>

</Project>
